PORT = 3000

DB_SRTING = mongodb+srv://abhisekj875:code%40web@codestand.3hpr3du.mongodb.net/LeetCode

jwt_key = d6c2c9cf9dced730d325e80f76635809dbd2c622e699188fa4c2c1d0d4353e6f

Redis_pass = Ie2cLXQ0syAqojxi2swnS4jSqkcbTAT0

google_key = AIzaSyDeUL4zl3FyXyNu2avU-nZnADhJ43RqQhI